PORT=3000

<--------- DATABASE --------->
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_DB=roomify

< -------- BCRYPT ----------->
SALT_ROUNDS=10

< -------- JSON WEB TOKEN ---------->
JWT_SECRET=roomifySecret
JWT_EXPIRES=10800s

< -------- CLOUDINARY ---------->
CLOUD_NAME=dedpblf9c
CLOUDINARY_API_KEY=488832727863452
CLOUDINARY_API_SECRET=JjjpJ9RG89Wc9shqKDaST3qwNYA

<------------- FIREBASE -------------->
FIREBASE_PROJECT_ID=cudidi
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDK2PoDq/JljJG9\nu4q342z5aqQJOEBuRSoK9WW+QEe4t4CnodWXgXEivBwmoZpnCDEjKbGKPasPK0PM\n5T7y/7D+bPpgjAvqjEWNcYWONvgBECnWY3igpYyYb1390RdsNF8S47H/s4UQYtVT\n+eMPI9IQCpbxJxaxYEJemgZs2XrTh5AdxFOP42Rfb8XzBBAiTXq10ekMH0e8cGX3\nSuCjwBCoEig289m9kiRndh39JTzfXFA/GaZvXhs6PjTPuUU8sf9UpbE8IR8EoDSl\nECeyCs5MXMFQchwy4l0Q5FZsLj9me9gprTIJTkU33UZqIhSRQw+woGNGQxG2F6GV\niHlugCWnAgMBAAECggEAIvNXwKIz1cNuqR5TPHP3JtJ1CRGkKFvKbrDxouI4eV9E\nz51WzBAFilKXFyDpFa+Xp9NbP9J4UtjFidxGCGB+ApiMW25F71fT9BcHSAW4nZZH\nXyUsd6GOpAUsULtiKcasSvjohoJL/xLIZvu7X7RwUUtBzrNJea54QQyQ5thiDWgT\nWDwk7fDtOSUnQDab8l4wPUGw5Zd1Qhz2hlw59wY1ZdqjBumM9WnZ+u5OPPEpbLaV\ndgpArUJoAHNPe4sDtGsGH1WesyzrCeaUrsO7FlPf/8XCOCKY8wwNrNdPFIEy8CTr\n06L8F300EYGSU5Lim3SPIRbBoii0hM7Y1zvXU1LjYQKBgQD5Uk7f4YLbfAOa+m1L\n7lL9da4JanHE5ouhtPam89ZxbhJ5OWOf6EphZ+06VAROBdNfG1pQIyKniJJfXb9o\nfXx4ljzsDSKiF631KVvVWtkXOrbLo2rerji+F69487BB2Q5LWFTgU9ZfmJAWqrLy\nvrToeKoopK1OvBcNSd9gTZzMRQKBgQDQR/qjyXMNmi/ar11zYbmumFTidYG8p/UT\nQonnF2DzvgiM8vC3XOEfHXQv2hyGywZ9Uovy1DAWf0RGSB0++F5d+S2ZLxfrfukH\nxd/OzXgfopyS+BiJSt/VXQbj6dclJpiI59yKyJK/1iDBXBunWLIBXbvyyfoWdkDW\nLOc/x1VG+wKBgA1zs23A7R6KgmdKO7ttEG08fDdl1t2Y0s/Ww7geT+Ou3LBNuGJY\nVisLQHF1NwY+qjjncOgB/UyswbkDheBNZPncoUzbKJM2U9x2bs4EKNJoCJTULF/3\nZnhbLsyH2Wq0G2FVUr8HxvlBcgTHEQCn6Xrhh8zJldA5tcSxx6uahGtBAoGAGiSO\nvzQv7sslqotMbYkcp1+TeAFL0YQ7bLlzWcBDeRSnOhncQQe1chReWwtDfV/KZryP\nuGEN0CUVSsUOdrLyFVWLdajFldeOJF2f4/NCWqYshP4DBmiRg9RzYvQc/xrDFpwT\nwI/Aa7fS0LJg/jZR0X4UczsK2vro1Hk6ZXT9rTUCgYEAqByRua/4QvFvLYd++CAj\ntOS09O0IiDziFUN3/x4+KIm0nqtgihBsse3hIJX/2IFR6CYd38t+RydWHXO/axlj\nAx+HhJz0kVT8p0hivZOe3j6cx9/cP/lz51VMpAkY/j7nxvM8fR2KLSbN3vMCv6el\nUiF+2efVuxy18xODkoxRlM8=\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-71an0@cudidi.iam.gserviceaccount.com
FIREBASE_DATABASE_URL=https://cudidi.firebaseio.com
